SISTEMA MRP (root)
│
├── config/
│     ├── app_config.json
│     ├── paths.json
│     ├── themes.json
│     └── permissions.json
│
├── edit/
│
├── front_end/
│     ├── index.html
│     ├── style.css
│     ├── script.js
│     │
│     ├── img/
│     │
│     ├── pages/
│     │     ├── produtos/
│     │     ├── obras/
│     │     ├── op/
│     │     ├── estoque/
│     │     ├── corte/
│     │     └── compras/
│     │
│     ├── components/
│     │     ├── header.html (opcional)
│     │     ├── menu.html (opcional)
│     │     └── footer.html (opcional)
│     │
│     └── assets/
│           ├── fonts/
│           ├── css_extra/
│           └── js_extra/
│
└── data/
      ├── excel_raw/
      ├── temp/
      ├── logs/
      └── backup/